{
    "[python]": {
        "editor.defaultFormatter": "ms-python.flake8"
    },
    "python.formatting.provider": "none",
    "scm.defaultViewMode": "tree",
    "python.testing.pytestEnabled": true,
    "workbench.editor.enablePreview": false,
    "editor.columnSelection": true,
    "editor.defaultFormatter": "ms-python.flake8",
    "editor.guides.bracketPairs": "active",
    "editor.lightbulb.experimental.showAiIcon": "on",
    "editor.linkedEditing": true,
    "editor.scrollbar.horizontal": "visible",
    "editor.scrollbar.vertical": "visible",
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.tabCompletion": "on",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "diffEditor.maxComputationTime": 0,
    "multiDiffEditor.experimental.enabled": true,
    "editor.minimap.enabled": false,
    "editor.suggest.showStatusBar": true,
    "files.readonlyFromPermissions": true,
    "workbench.experimental.share.enabled": true,
    "workbench.list.horizontalScrolling": true,
    "workbench.list.smoothScrolling": true,
    "workbench.colorCustomizations": {},
    "workbench.editor.highlightModifiedTabs": true,
    "screencastMode.keyboardOptions": {
        "showCommandGroups": true
    },
    "explorer.fileNesting.enabled": true,
    "search.quickOpen.includeSymbols": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.showSubSessionsInToolBar": true,
    "scm.diffDecorationsGutterPattern": {
        "added": true
    },
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.scrollback": 1000000000000000000,
    "terminal.integrated.stickyScroll.enabled": true,
    "task.verboseLogging": true,
    "problems.showCurrentInStatus": true,
    "notebook.consolidatedRunButton": true,
    "notebook.experimental.cellChat": true,
    "notebook.experimental.remoteSave": true,
    "notebook.lineNumbers": "on",
    "notebook.outline.showCodeCells": true,
    "inlineChat.showToolbarIcon": true,
    "atlascode.bitbucket.issues.createJiraEnabled": true,
    "atlascode.jira.showCreateIssueProblems": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "csv-edit.selectTextAfterBeginEditCell": true,
    "csv-edit.showColumnHeaderNamesWithLettersLikeExcel": true,
    "git.autofetch": true,
    "git.showPushSuccessNotification": true,
    "git.supportCancellation": true,
    "git.terminalGitEditor": true,
    "git.timeline.showUncommitted": true,
    "markdown.occurrencesHighlight.enabled": true,
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "markdown.extension.print.onFileSave": true,
    "markdown-pdf.convertOnSave": true,
    "python.testing.unittestEnabled": true,
    "rainbow_csv.enable_debug_logging": true,
    "rainbow_csv.csv_lint_detect_trailing_spaces": true,
    "redhat.telemetry.enabled": true,
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.experimentalFeatures": "enabled",
    "accessibility.signals.terminalBell": {
        "sound": "on"
    },
    "terminal.integrated.enableVisualBell": true
}